SERV_PORT="3434"
USER_MONGO="LeandroFuentes"
PASS_MONGO="leandro123"
DB_MONGO="Desafío"
CLIENT_ID="Iv1.bc7b804d19780432"
CLIENT_SECRET="4f638f3072fd477a27ffcdf4b39db7184a77e1dc"
CALLBACK_URL="http://localhost:3434/login/githubcallback"